<!DOCTYPE html>
<html dir="ltr" lang="en">
	<head>
		<title style="color: transparent;">Untitled</title>
		<link rel="stylesheet" href="style.css" />

	</head>
	<body>
		<div class="login__box">
			<h1>Login</h1>
			<input type="text" placeholder="Username" />

			<input type="password" placeholder="Password" />

			<input type="submit" value="LOG IN" />

			<a href="#">Create Account</a>
		</div>
		<style style="color: transparent" type="text/css" media="screen">
			html{
	height: 100vh;
}
*,*::before,*::after{
	display: block;
	font-size: 40px;
	text-align: center;
}
body{
	margin: 0;
	padding: 0;
	display: grid;
	place-items: center;
	background: #2C3545;
	height: 100vh;
	width: 100%;
	
}
.login__box{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	padding: 2em .5em;
	background: #17212B;
	display: inline;
	border-bottom-right-radius: 70px;
	border: 6px solid #CC2C2C;
}
input{
	margin: 20px 0;
}
input[type="text"],
input[type="password"]{
	background: none;
	border: none;
	border-bottom: 5px solid #FFFFFF;
	color: white;
	transition: 0s ease-in-out;
	margin-bottom: 80px;
}

input[type="text"]:hover,
input[type="password"]:hover
{
 	border-bottom: 5px solid #E90A0A;
 }
 input[type="submit"]{
 	text-align: center;
 	width: 500px;
 	height: 90px;
 	font-size: 45px;
 	margin: 40px 0px;
 	background: linear-gradient(#FF0000, #000);
 	color: #fff;
 }
 h1{
 	font-size: 90px;
 	color: #FFFFFF;
 	position: relative;
 }
 h1::after{
 	content: '';
 	position: absolute;
 	transform-origin: center;
 	height: 7px;
 	width: 100%;
 	transition: 2s;
 	background: #E90A0A;
 	margin-top: 5px;
 }
a, a:active, a:visited{
	color: #fff;
}
		</style>
	</body>
</html>